micronaut.server.port=8081
micronaut.application.name=demo1

datasources.default.url=jdbc:mysql://localhost:3306/todo_db
datasources.default.driverClassName=com.mysql.cj.jdbc.Driver
datasources.default.username=root
datasources.default.password=Naren@20
datasources.default.schema-generate=CREATE_DROP
datasources.default.dialect=MYSQL
datasources.default.pooled=true
datasources.default.maximum-pool-size=10
datasources.default.minimum-idle=5
datasources.default.maximum-idle=5
datasources.default.initial-size=5

jpa.default.entity-scan.packages=com.demo1.module
jpa.default.properties.hibernate.bytecode.provider=none
jpa.default.properties.hibernate.hbm2ddl.auto=validate
jpa.default.properties.hibernate.show_sql=true

flyway.datasources.default.enabled=true
flyway.datasources.default.baseline-on-migrate=true
flyway.datasources.default.locations=classpath:db/migration
